{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Indian Intitute of Technology Guwahati{% block title %}{% endblock %}
	</title>
	<!-- Botstrap -->
	<!-- <link rel="stylesheet" href="{% static 'main/bootsrap/css/bootstrap.css' %}" > -->

	<!-- Optional theme -->
	<!-- <link rel="stylesheet" href="{% static 'main/bootsrap/css/bootstrap-theme.css' %}"> -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<!-- NOT HERE -->
	<link rel="stylesheet" type="text/css" href="fancybox/dist/jquery.fancybox.min.css">
	
	<!-- custom CSS -->
	<!-- <link href="{% static 'main/bootsrap/css/custom.css' %}" rel="stylesheet"> -->
	<style type="text/css">
		.wrapper{
	background-color: #FEFEFE;
}

.pre-header{
	background-color: #000000;
	color: #ffffff;
}

.pre-header a{
	color: #ffffff;
	text-decoration: none;
}

.color-1{
	border: 1px solid #fff;
	color: #fff;
	text-decoration: none;
	margin-right: 1px;
	padding: 0 2px;

}

.color-2{
	border: 1px solid #fffc06;
	color: #fffc06 !important;
	text-decoration: none;
	padding: 0 2px;

}

header{
	background-color: #013668;
}

header img{
	width: 100%;
}

.navbar{
	margin-bottom: 0px;
}

.slider{
	margin-bottom: 2%;
}

.information ul{
	padding-left: 0px;
}

.information ul > h4{
	margin-bottom: 10%;
	font: 17px 'Source Sans Pro';
	color: #383838;
}

.information ul > li{
	margin-bottom: 2%;
	font-size: 16px;
	line-height: 30px;
}

.information ul > li a{
	text-decoration: none;
	font: 15px 'Source Sans Pro';
	color: #383838;
}

.information ul > li a:hover{
	text-decoration: none;
	color: #000000;
}

.research li{
	margin-left: 14px;
}

.upcoming li{
	list-style-type: none;
}

.upcoming-text{
	border-left: 1px solid #000000;
}

.upcoming > ul > li > div{
	margin-bottom: 5px;
}

.upcoming > ul > li > div > div:nth-child(1){
	text-align: center;
}

.quick-link li{
	list-style-type: none;
}

.thumbnail .caption {
    color: #333;
    text-align: center;
    font: 15px 'Source Sans Pro';
}

footer{
	background-color: #013668;
	color: #ffffff;
}

footer li{
	list-style-type: none;
	line-height: 2em;
}

footer a{
	text-decoration: none;
	color: #fffc;
}

footer a:hover{
	text-decoration: none;
	color: #fff;
}

.slide-announce {
    position: absolute;
    display: block;
    font: 15px 'Source Sans Pro', sans-serif;
    top: 7%;
    right: 1%;
    width: 25%;
    margin-right: 1em;
    padding: 0.75em;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    z-index: 50;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    line-height: 29px;
}

.slide-announce li{
	margin-left: 14px;
}

.slide-announce ul{
	padding: 0px;
}

.slide-announce a{
	text-decoration: none;
	color: #fff;
}

@media only screen and (max-width: 1200px) {
    .slide-announce{
    	display: none;
    }
    .pre-header{
    	display: none;
    }
}

.videoWrapper {
	position: relative;
	padding-bottom: 33%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.dropdown-menu {
	min-width: 200px;
}
.dropdown-menu.columns-2 {
	min-width: 400px;
}
.dropdown-menu.columns-3 {
	min-width: 600px;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}
.multi-column-dropdown {
	list-style: none;
  margin: 0px;
  padding: 0px;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #999;
}
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}
	</style>
	
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

	{% block css %}{% endblock %}

</head>
<body>
	<!-- HEADER -->
	         <div class="pre-header">
            <div class="container">
               <div class="row">
                  <div class="col-sm-1"><span id="time"></span></div>
                  <div class="col-sm-2 col-sm-offset-7"><a href="/hi">
                    <div class="row">
                      <div class="col-sm-4">
                        <a href="#" class="color-1">A</a>
                        <a href="#" class="color-2">A</a>
                      </div>
                      <div class="col-sm-8">
                        <span>Text Size:</span>
                        <a href="#">A-</a>
                        <a href="#">A+</a>
                      </div>
                    </div>
                  </a></div>
                  <div class="col-sm-1"><a href="/hi">English</a></div>
                  <div class="col-sm-1"><a href="/hi" xml:lang="hi">हिन्दी</a></div>
               </div>
            </div>
         </div>
         <header>
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <img src="images/logo.png" style="padding: 2% 0;">
                  </div>
                  <div class="col-sm-3 col-sm-offset-4">
                     <!-- <form>
                        <input type="text" name="search">
                        </form> -->
                     <form class="navbar-form navbar-left" style="margin: 12% 0;">
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Search">
                           <div class="input-group-btn">
                              <button class="btn btn-default" type="submit">
                              <i class="glyphicon glyphicon-search"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </header>
	
	{% block main %}
	
	{% endblock %}

	<footer style="padding-top: 3%">
            <div class="container">
               <div class="row">
                  <div class="col-sm-3">
                     <ul>
                        <h4 style="margin-bottom: 12%">RESOURCES</h4>
                        {% for res in resource %}
                        	{% if res.is_active %}
                        		<li><a href="{{ res.link }}">{{ res.title }}</a></li>
                        	{% endif %}
                        {% endfor %}
                     </ul>
                  </div>
                  <div class="col-sm-3">
                     <ul>
                        <h4 style="margin-bottom: 12%">PROGRAMMES</h4>
                        {% for prog in programm %}
                        	{% if prog.is_active %}
                        		<li><a href="{{ prog.link }}">{{ prog.title }}</a></li>
                        	{% endif %}
                        {% endfor %}
                        
                     </ul>
                  </div>
                  <div class="col-sm-3">
                     <ul>
                        <h4 style="margin-bottom: 12%">CURRENT</h4>
                        {% for curr in current %}
                        	{% if curr.is_active %}
                        		<li><a href="{{ curr.link }}">{{ curr.title }}</a></li>
                        	{% endif %}
                        {% endfor %}
                        
                     </ul>
                  </div>
                  <div class="col-sm-3">
                     <ul>
                        <h4>Indian Institute of Technology Guwahati</h4>
                        <h4>Guwahati- 781039, India</h4>
                        <li><a href="#">Academic Affairs</a></li>
                        <li><a href="#">Students' Affairs</a></li>
                        <li><a href="#">Webmail</a></li>
                        <li><a href="#">IITG Council Portal</a></li>
                        <li><a href="#">Web Courses</a></li>
                        <li><a href="#">Visiting Campus</a></li>
                        <li><a href="#">Campus Map</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </footer>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="fancybox/dist/jquery.fancybox.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script type="text/javascript">
         var dateObj = new Date();
         var month = dateObj.getUTCMonth() + 1; //months from 1-12
         var day = dateObj.getUTCDate();
         var year = dateObj.getUTCFullYear();
         
         newdate = year + "/" + month + "/" + day;
         document.getElementById('time').innerHTML=newdate;
      </script>
	{% block script %}{% endblock %}
</body>
</html>
